<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FEDORA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<iframe width="560" height="315" src="https://www.youtube.com/embed/yS6LYj-y1HA?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="index.html" >Log out</a>

</body>
</html>